{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w example",
    "dev:client": "isDemo=true npm run dev:client -w example",
    "dev:client-only": "isDemo=true isStatic=true npm run dev:client -w example",
    "dev:server": "npm run dev:server -w example",
    "build": "isDemo=true isStatic=true npm run build -w example",
    "major": "npm run major -w core",
    "minor": "npm run minor -w core",
    "patch": "npm run patch -w core",
    "start": "npm run start -w example",
    "types": "npm run types -w core"
  },
  "engines": {
    "node": ">=18 <21"
  }
}
